
#Set PORT
server.port = 9080

#Connection MySQL
spring.datasource.url=jdbc:mysql://containers-us-west-24.railway.app:6853/railway
spring.datasource.username=root
spring.datasource.password=m7Vs0LybbTDWRLS8RxZA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#JPA Setting
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# Hibernate settings
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true


#=========================================================


#Spring mail sender(phamvantan1311@gmail.com)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= phamvantan1311@gmail.com
spring.mail.password=tlbgvrskxoymsobe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#=========================================================
#Twilio
twilio.account.sid = AC7ea37d536b13a0250fe67a8e5fc4980e
twilio.auth.token = 58ca7aee97de21cb762b6a540f499650
twilio.phone.number = +16205089581


#=======================================================
#Google Login
#spring.security.oauth2.client.registration.google.client-id=273310959546-thqp5qo8gj0v5ghggqi2j1ga2nfqhptv.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.client-id= 273310959546-jja3chnk0328a11469naoue7dle5a0j0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:3000/login/oauth2/code/google



















