
#Set PORT
server.port = 9080

#Connection MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/noithat_moho
spring.datasource.username=root
spring.datasource.password=@tanpham123@
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#=========================================================


#Spring mail sender(phamvantan1311@gmail.com)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= phamvantan1311@gmail.com
spring.mail.password=tlbgvrskxoymsobe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#=========================================================


